# traccar-client-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/google/release/: output-metadata.json
app/src/google/: AndroidManifest.xml
app/src/google/java/br/com/softquick/rastreio/: GoogleMainApplication.kt
app/src/google/java/org/traccar/client/: GooglePositionProvider.kt  PositionProviderFactory.kt  ServiceReceiver.kt
app/src/google/java/org/traccar/manager/: ManagerMessagingService.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/softquick/rastreio/: MainActivity.kt  (+5 more)
app/src/main/java/org/traccar/client/: AndroidPositionProvider.kt  AutostartReceiver.kt  BatteryOptimizationHelper.kt  DatabaseHelper.kt  DeviceKeyInputDialog.kt  DialLaunchReceiver.kt  MainActivity.kt  MainFragment.kt  NetworkManager.kt  Position.kt  PositionProvider.kt  ProtocolFormatter.kt  RequestManager.kt  ShortcutActivity.kt  StatusActivity.kt  TrackingController.kt  TrackingService.kt  WakefulBroadcastReceiver.kt
app/src/main/java/org/traccar/manager/: MainActivity.kt  MainFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_sos_foreground.xml  ic_start_foreground.xml  ic_stat_notify.xml  ic_stop_foreground.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_notify.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: accept_terms_activity.xml  activity_main.xml  activity_main_web.xml  choose_app_activity.xml  input_dialog.xml  list.xml  list_web.xml  main.xml  main_web.xml
app/src/main/res/menu/: main_menu.xml  main_web.xml  status_web.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml  ic_sos_round.xml  ic_start_round.xml  ic_stop.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_sos_background.xml  ic_start_background.xml  ic_stop_background.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lo/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nn/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml  shortcuts.xml
app/src/test/java/org/traccar/client/: ProtocolFormatterTest.kt
(+1 files in other folders)
