<?xml version="1.0" encoding="utf-8"?>
<!-- Note that changes are made for this file by Raylan Klitzke Schultz -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/clear"
        android:title="@string/menu_clear"
        app:showAsAction="always" />

</menu>
