<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/input_dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/request_device_key_dialog" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/device_key_text"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="@string/device_key_textfield_title" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>